.heroes {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 8px;
    padding: 8px;

    .heroe {
      display: flex;
    }
  }
}

@media (min-width: 687px) {
  .heroes {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}

@media (min-width: 768px) {
  .heroes {
    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (min-width: 1200px) {
  .heroes {
    &__container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}